<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="task_1_12_lib.vcxproj" />
    <ProjectReference Include="task_1_12_client.vcxproj" />
    <ProjectReference Include="task_1_12_server.vcxproj" />
  </ItemGroup>
  <Target Name="BuildAll" >
    <MSBuild Projects="@(ProjectReference)" Targets="Build" />
  </Target>
</Project>
